NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCGbiAiY1a-v9mKrcI3Zfx3S8eWQaGVHYE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="svileo-60f19.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="svileo-60f19"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="svileo-60f19.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="470652760908"
NEXT_PUBLIC_FIREBASE_APP_ID="1:470652760908:web:17ad15082e1d8e37dc55e9"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-L7EXBS670H"